# BlazorAudioFFT

./: BlazorFFT.sln  README.md
.github/workflows/: dotnet-core.yml
BlazorFFT/: BlazorFFT.csproj  Program.cs  _Imports.razor
BlazorFFT/Components/: AudioComponentBase.cs  Canvas2dAudioComponent.razor  Canvas2dAudioComponent.razor.cs  NoteFinderComponent.razor  NoteFinderComponent.razor.cs  SpectrumComponentBase.cs  WebGLAudioComponent.razor  WebGLAudioComponent.razor.cs
BlazorFFT/Components/WebGL/: AudioFFTGLProgram.cs
BlazorFFT/Components/WebGL/GLSL/: FragmentShader.glsl  VertexShader.glsl
BlazorFFT/Components/WebGL/JSON/: BoxIndexBuffer.json  BoxVertexBuffer.json
BlazorFFT/Interop/: JSAudio1Interop.cs  JSAudio2Interop.cs  JSAudioInterop.cs  JSSizeInterop.cs  JSTimerInterop.cs
BlazorFFT/Pages/: Canvas2dFFT.razor  Index.razor  NoteFinderFFT.razor  WebGLFFT.razor
BlazorFFT/Properties/: launchSettings.json
BlazorFFT/Utilities/: BandPassFilter.cs  HtmlColorGradient.cs  LevelDropper.cs  LomontFFT.cs  NoteFinderFilter.cs  ResourceLoader.cs
BlazorFFT/Utilities/Extensions/: BECanvasExtensions.cs  Matrix4x4Extensions.cs
BlazorFFT/Utilities/NoteFinder/: DerivedNoteData.cs  FrequencyNotes.cs  HanWindow.cs  Note.cs  SecondOrderLowPassFilter.cs
BlazorFFT/WebGL/: GLObject.cs
BlazorFFT/WebGL/GLBuffers/: GLBuffer.cs  GLIndexbuffer.cs  GLVertexBuffer.cs
BlazorFFT/WebGL/GLPrograms/: GLProgram.cs
BlazorFFT/WebGL/GLShaders/: GLFragmentShader.cs  GLShader.cs  GLVertexShader.cs
BlazorFFT/WebGL/Models/: IndexBufferModel.cs  VertexBufferModel.cs
BlazorFFT/wwwroot/: index.html
BlazorFFT/wwwroot/css/: app.css
BlazorFFT/wwwroot/js/: audio.interop.js  audio1.interop.js  audio2.interop.js  size.interop.js  timer.interop.js
